class Solution {
    public void sortColors(int[] nums) {
        int m=0;
        int h=nums.length-1;
        int l=0;
       
        while(m<=h)
        {
            int x = nums[m];
            if(x==0){
               swap(nums,l,m);
                l++;
                m++;
            }else if(x==2){
               swap(nums,h,m);
                h--;
            }else{
                m++;
            }
        }
    }
      public void swap(int[] nums,int a, int b){
        int temp= nums[a];
          nums[a]=nums[b];
          nums[b]=temp;
    } 
}