class Solution {
    //bruute force soln
//     public int[] twoSum(int[] nums, int target) {

//         
       
        
//         for (int i = 0; i < nums.length; i++) {
//             for(int j=i+1; j<nums.length; j++){
//                 if(nums[i]+nums[j]==target){
//                     result[0]= i;
//                     result[1]= j;
//                 }
//             }
//         }
//         return result;
    
    
     public int[] twoSum(int[] nums, int target) {
         int[] result = new int[2];
         Map<Integer, Integer> map= new HashMap<>();
         
         for(int i =0; i<nums.length; i++){
             if(map.containsKey(nums[i])){
                 result[0]= i;
                 result[1]= map.get(nums[i]);
             }else{
                 map.put(target-nums[i], i);
             }
         }
         return result;
    }
}